fs = 1000;      % Частота дискретизации, Гц 
fc = 60;        % Частота среза фильтра, Гц
Ts = 1/fs;      % Шаг симуляции 

% 1. Получаем непрерывный фильтр Бесселя (порядок 2)
[Wn, Bw] = besself(4, 2*pi*fc); 
% 2. Переводим его в дискретный вид методом Tustin (билинейным)
[b, a] = bilinear(Wn, Bw, fs);

% Выводим коэффициенты в консоль
disp('Коэффициенты b (числитель):'), disp(b)
disp('Коэффициенты a (знаменатель):'), disp(a)